<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="OR Gate"/>
    <comp lib="1" loc="(290,430)" name="AND Gate"/>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,190)" name="XOR Gate"/>
    <comp lib="1" loc="(450,410)" name="OR Gate"/>
    <comp lib="1" loc="(550,330)" name="XOR Gate"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(140,210)" to="(140,450)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(150,170)" to="(150,410)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,350)" to="(490,350)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(550,330)" to="(650,330)"/>
  </circuit>
  <circuit name="AddSub4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddSub4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="XOR Gate"/>
    <comp lib="1" loc="(520,390)" name="XOR Gate"/>
    <comp lib="1" loc="(520,460)" name="XOR Gate"/>
    <comp lib="1" loc="(520,530)" name="XOR Gate"/>
    <comp lib="1" loc="(990,640)" name="XOR Gate"/>
    <comp loc="(800,210)" name="main"/>
    <comp loc="(800,330)" name="main"/>
    <comp loc="(800,450)" name="main"/>
    <comp loc="(800,560)" name="main"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(1020,340)" to="(1020,560)"/>
    <wire from="(1040,210)" to="(1080,210)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(390,130)" to="(570,130)"/>
    <wire from="(390,170)" to="(560,170)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(410,250)" to="(410,510)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(410,510)" to="(410,660)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,660)" to="(930,660)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(530,210)" to="(530,560)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,300)" to="(800,300)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(550,90)" to="(550,210)"/>
    <wire from="(560,170)" to="(560,450)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(560,540)" to="(820,540)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(570,130)" to="(570,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(570,430)" to="(820,430)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(800,210)" to="(1020,210)"/>
    <wire from="(800,230)" to="(800,300)"/>
    <wire from="(800,330)" to="(960,330)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(800,450)" to="(990,450)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,560)" to="(1020,560)"/>
    <wire from="(800,580)" to="(800,620)"/>
    <wire from="(800,620)" to="(930,620)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(960,260)" to="(1020,260)"/>
    <wire from="(960,260)" to="(960,330)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(990,300)" to="(990,450)"/>
    <wire from="(990,640)" to="(1060,640)"/>
  </circuit>
</project>
